<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.AiDefendentMemoryController">
   <children>
    <ImageView fitHeight="683.0" fitWidth="766.0" layoutY="38.0" preserveRatio="false">
      <image>
          <Image url="@../images/AiDefendentMemoryBackground.png" />
      </image>
    </ImageView>
      <Button fx:id="btnSend" layoutX="762.0" layoutY="681.0" mnemonicParsing="false" onAction="#onBtnSendClicked" prefHeight="33.0" prefWidth="318.0" style="-fx-background-color: #000000; -fx-text-fill: #00aeff; -fx-border-color: #00aeff; -fx-border-width: 2; -fx-font-weight: bold; -fx-font-size: 16;" text="Send">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="45.0" layoutY="624.0" prefHeight="42.0" prefWidth="94.0" style="-fx-background-color: #000000; -fx-font-weight: bold;" text="02:00" textAlignment="CENTER" textFill="#00aeff">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="59.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="766.0" />
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="105.0" layoutY="5.0" prefHeight="47.0" prefWidth="674.0" style="-fx-font-weight: bold;" text="Drag the paintings in EaselMind's memory to re-enact its training process." textFill="#00aeff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="-4.0" layoutY="699.0" prefHeight="18.0" prefWidth="766.0" progress="0.0" style="-fx-accent: #00aeff; -fx-background-insets: 0; -fx-padding: 0;" />
      <ImageView fx:id="trainingData1" fitHeight="179.0" fitWidth="126.0" layoutX="193.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AiTrainingPainting1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="trainingData2" fitHeight="179.0" fitWidth="119.0" layoutX="336.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AiTrainingPainting2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="trainingData3" fitHeight="189.0" fitWidth="134.0" layoutX="186.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AiTrainingPainting3.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="trainingData4" fitHeight="179.0" fitWidth="126.0" layoutX="54.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AiTrainingPainting4.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="publicDomain1" fitHeight="134.0" fitWidth="147.0" layoutX="329.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PublicDomainPainting1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="publicDomain2" fitHeight="134.0" fitWidth="134.0" layoutX="51.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PublicDomainPainting2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="btnBack" alignment="CENTER" layoutX="14.0" layoutY="8.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBtnBackClicked" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #000000; -fx-text-fill: #00aeff; -fx-border-color: #00aeff; -fx-border-width: 2; -fx-font-weight: bold; -fx-font-size: 18;" text="◀  Back" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextArea fx:id="chatLog" editable="false" focusTraversable="false" layoutX="762.0" layoutY="197.0" prefHeight="370.0" prefWidth="318.0" style="-fx-control-inner-background: #000000; -fx-text-fill: #00aeff; -fx-border-color: #00aeff; -fx-border-width: 2; -fx-font-weight: bold;" stylesheets="@../css/textarea.css" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="762.0" stroke="#00aeff" strokeType="INSIDE" strokeWidth="3.0" width="318.0" />
      <ImageView fitHeight="189.0" fitWidth="309.0" layoutX="767.0" layoutY="4.0" opacity="0.77" pickOnBounds="true">
         <image>
            <Image url="@../images/neuronbackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="neutralHeadshot" fitHeight="170.0" fitWidth="230.0" layoutX="815.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AiDefendentHeadshot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thinkingHeadshot" fitHeight="161.0" fitWidth="232.0" layoutX="815.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/AiDefendentThinking.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadingSpinner" fitHeight="33.0" fitWidth="32.0" layoutX="1038.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/LoadingSpinner.gif" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectDropZone" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="469.0" layoutX="493.0" layoutY="228.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="259.0" />
      <Label fx:id="notTrainingDataLabel" layoutX="499.0" layoutY="188.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Not used for the training data" textFill="red" visible="false" />
      <Group fx:id="ghostGroup" layoutX="329.0" layoutY="371.0">
         <children>
            <ImageView disable="true" fitHeight="134.0" fitWidth="147.0" mouseTransparent="true" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/PublicDomainPainting1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView disable="true" fitHeight="37.0" fitWidth="22.0" layoutX="100.0" layoutY="125.0" mouseTransparent="true" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cursor.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Rectangle fx:id="ghostTargetPoint" arcHeight="5.0" arcWidth="5.0" disable="true" fill="DODGERBLUE" height="18.0" layoutX="540.0" layoutY="323.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" visible="false" width="22.0" />
      <TextArea fx:id="userTextBox" layoutX="762.0" layoutY="567.0" prefHeight="114.0" prefWidth="318.0" promptText="Talk to EaselMind" style="-fx-control-inner-background: #000000; -fx-text-fill: #00aeff; -fx-border-color: #00aeff; -fx-prompt-text-fill: #00aeff; -fx-border-width: 2px; -fx-background-radius: 5; -fx-font-weight: bold; -fx-font-size: 16;" wrapText="true" stylesheets="@../css/textarea.css" />
   </children>
</Pane>
