<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CourtroomController">
   <children>
    <ImageView fitHeight="720.0" fitWidth="1080.0" preserveRatio="false">
      <image>
          <Image url="@../images/AICourtRoom.png" />
      </image>
    </ImageView>
    <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="94.0" style="-fx-background-color: #000000;" text="02:00" textFill="#3aff47">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Button fx:id="btnMakeDecision" layoutX="889.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMakeDecision" prefHeight="47.0" prefWidth="171.0" style="-fx-padding: 1 2 1 2; -fx-background-color: #000000;" text="Make Decision" textFill="#3aff47">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle fx:id="rectArtist" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="421.0" layoutX="39.0" layoutY="175.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="323.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectDefendant" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="393.0" layoutX="378.0" layoutY="209.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="314.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectCritic" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="421.0" layoutX="740.0" layoutY="163.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="261.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Label layoutX="74.0" layoutY="639.0" text="Jean-Luc Picassough" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="495.0" layoutY="639.0" text="EaselMind" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="877.0" layoutY="639.0" text="ARPA" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="668.0" text="Human Witness" textFill="#3aff47">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="668.0" text="AI Defendant" textFill="#3aff47">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="871.0" layoutY="668.0" text="AI Witness" textFill="#3aff47">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
