<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GameOverInteractController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1080.0" layoutY="0.0" preserveRatio="true">
              <image>
                  <Image url="@../images/gameover.png" />
              </image>
            </ImageView>
            <Button fx:id="btnRestartGame" layoutX="437.0" layoutY="519.0" mnemonicParsing="false" onAction="#onBtnRestartGame" prefHeight="67.0" prefWidth="207.0" style="-fx-background-color: #000000; -fx-border-width: 0; -fx-font-size: 26px; -fx-font-weight: bold;" text="Restart Game" textFill="#00aeff" />
            <Label layoutX="127.0" layoutY="441.0" text="You did not interact with all the participants in time" textFill="#00aeff">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</StackPane>
